<?php
$themehead = array();
$themebody = array();

$themehead['head'] = '<link rel="stylesheet" type="text/css" href="themes/[THEME]/style/base.css"><link rel="stylesheet" type="text/css" href="themes/[THEME]/style/style.css">';

$themebody['head'] = "<div id='header'></div><a href='index.php'><h1 id='title'>[TITLE]</h1></a><script>$('#header').parallax({imageSrc: 'themes/[THEME]/style/header.jpg', positionY: '0px', speed: '2' });</script>";
$themebody['linkshead'] = '<div id="links"><table id="link"><tr>';
$themebody['linksmain'] = '<td><a href="index.php?theme=[THEME]&page=[PAGE]"><div>[PAGE]</div></a></td>';
$themebody['linksfoot'] = '</tr></table></div>';

$theme = array(
	"head" => $themehead, 
	"body" => $themebody);
?>