<?php
$themehead = array();
$themebodyhead = array();
$themebodyfoot = array();
$themehead['head'] = '<link rel="stylesheet" type="text/css" href="themes/[THEME]/style/base.css"><link rel="stylesheet" type="text/css" href="themes/[THEME]/style/style.css">';

$themebodyhead['head'] = "<div id='header'></div><a href='index.php'><h1 id='title'>[TITLE]</h1></a><script>$('#header').parallax({imageSrc: 'themes/[THEME]/style/header.jpg', positionY: '0px', speed: '2' });</script>";
$themebodyhead['linkshead'] = '<div id="links"><table id="link"><tr>';
$themebodyhead['linksmain'] = '<td><a href="index.php?theme=[THEME]&page=[PAGE]"><div>[PAGE]</div></a></td>';
$themebodyhead['linksfoot'] = '</tr></table></div>';
$themebodyhead['mainstart'] = "<div id='main'>";

$themebodyfoot['mainend'] = '</div>';

$theme = array(
	"head" => $themehead, 
	"bodyhead" => $themebodyhead,
	"bodyfoot" => $themebodyfoot);
?>